:root {
    --gridmap-primary-black: #222;
    --gridmap-primary-gray: #ccc;
    --gridmap-secondary-gray: #999;
    --gridmap-primary-white: #fff;
    --gridmap-secondary-white: #f2f2f2;
    --gridmap-highlight: #4b84ff;
    --gridmap-placehold-color: turquoise;
    
    --gridmap-tile-background: var(--gridmap-placehold-color);
    --gridmap-cursor-color: var(--gridmap-highlight);
    --gridmap-background: var(--gridmap-primary-white);
    --gridmap-disabled-background: var(--gridmap-secondary-white);
    --gridmap-border: var(--gridmap-primary-gray);
    --gridmap-color: var(--gridmap-primary-black);
    --gridmap-disabled-color: var(--gridmap-secondary-gray);
}

.gridmap-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gridmap-table {
    border: none;
    border-collapse: collapse;
}
.gridmap-table td {
    padding: 0;
}

.gridmap-grid {
    --grid-zoom: 50px;
    --grid-chess-trick-x: 0;
    --grid-chess-trick-y: 0;
    display: block;
    overflow: hidden;
    background: repeating-conic-gradient(var(--gridmap-disabled-background) 0% 25%, var(--gridmap-background) 0% 50%) 
        calc(var(--grid-chess-trick-x) * 50px) calc(var(--grid-chess-trick-y) * 50px) /
        calc(var(--grid-zoom) * 2) calc(var(--grid-zoom) * 2);
    
    transition: all 200ms ease;
}

.gridmap-arrow {
    --gridarrow-size: 20px;

    text-align: center;
    line-height: 100%;
    cursor: pointer;
    color: var(--gridmap-disabled-color);
    background: var(--gridmap-disabled-background);
    border: 1px solid var(--gridmap-border);

    transition: all 200ms ease;
}
.gridmap-arrow:hover {
    color: var(--gridmap-color);
    background: var(--gridmap-background);
}

.gridmap-arrow.gridmap-arrow-top::before {
    display: block;
    content: "▲";
    height: var(--gridarrow-size);
    line-height: calc(var(--gridarrow-size) + 3px);
}

.gridmap-arrow.gridmap-arrow-bottom::before {
    display: block;
    content: "▼";
    height: var(--gridarrow-size);
    line-height: calc(var(--gridarrow-size) + 3px);
}

.gridmap-arrow.gridmap-arrow-left::before {
    display: block;
    content: "◀";
    width: var(--gridarrow-size);
}

.gridmap-arrow.gridmap-arrow-right::before {
    display: block;
    content: "▶";
    width: var(--gridarrow-size);
}

.gridmap-grid .gridmap-gridtile {
    position: relative;
    display: block;
    background: var(--gridmap-tile-background);
    width: var(--grid-zoom);
    height: var(--grid-zoom);
    pointer-events: none;
    z-index: 2;
    
    transition: all 200ms ease;
}

.gridmap-grid .gridmap-cursor {
    --cursor-border: 3px;
    z-index: 5;
    position: relative;
    border: var(--cursor-border) solid var(--gridmap-cursor-color);

    top: calc(var(--grid-zoom) * -2);
    left: calc(var(--grid-zoom) * -2);
    margin-bottom: calc(calc(var(--grid-zoom) + var(--cursor-border)) * -1);
    width: calc(var(--grid-zoom) - var(--cursor-border));
    height: calc(var(--grid-zoom) - var(--cursor-border));

    pointer-events: none;
    transition: border-color ease 100ms;
}